#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2020.12.5        # via requests
chardet==4.0.0            # via requests
dogstatsd-python==0.5.6   # via -r requirements/base.in
idna==2.10                # via requests
newrelic==6.2.0.156       # via -r requirements/base.in
path.py==12.5.0           # via -r requirements/base.in
path==15.1.2              # via path.py
requests==2.25.1          # via -r requirements/base.in
six==1.15.0               # via -r requirements/base.in
urllib3==1.26.4           # via requests
